apiVersion: v1
kind: Service
metadata:
  name: back-end
spec:
  selector: # matches the labels on the pod
    app: myapp
    type: back-end
  type: ClusterIP # default service so it does not need to be stated
  ports:
  - port: 80 # where the service is exposed
    targetPort: 80 # Where the "back-end" is exposed
